DISCORD_BOT_KEY=YOUR_DISCORD_BOT_KEY
CHANNEL_ID=YOUR_SERVER_CHANNEL_ID
ADMIN_ID="[USER_ID_YOU_WANT_TO_ACCESS_STATUSOF_FEATURE, "ANOTHER_USER_TO_ADD_AS ADMIN"]"

SCHOLAR="[{"id": "SCHOLAR1_DISCORD_ID","roninPrivateKey":"SCHOLAR1_RONIN_PRIVATE_KEY","roninAddress":"SCHOLAR1_RONIN_ADDRESS"},{"id": "SCHOLAR2_DISCORD_ID","roninPrivateKey":"SCHOLAR2_RONIN_PRIVATE_KEY","roninAddress":"SCHOLAR2_RONIN_ADDRESS",}]"
