DISCORD_BOT_KEY=YOUR_DISCORD_BOT_KEY
CHANNEL_ID=YOUR_SERVER_CHANNEL_ID
ADMIN_ID="[USER_ID_YOU_WANT_TO_ACCESS_STATUSOF_FEATURE, "ANOTHER_USER_TO_ADD_AS ADMIN"]"

SCHOLAR="[{"id": "SCHOLAR1_DISCORD_ID","ethPrivateKey":"SCHOLAR1_ETH_PRIVATE_KEY","ethAddress":"SCHOLAR1_ETH_ADDRESS",", "name":"SCHOLAR1_NAME"},{"id": "SCHOLAR2_DISCORD_ID","ethPrivateKey":"SCHOLAR2_ETH_PRIVATE_KEY","ethAddress":"SCHOLAR2_ETH_ADDRESS",, "name":"SCHOLAR2_NAME"}]"
