DISCORD_BOT_KEY=YOUR_DISCORD_BOT_KEY
CHANNEL_ID=YOUR_SERVER_CHANNEL_ID

SCHOLAR="[{"id": SCHOLAR1_DISCORD_ID,"privateKey":SCHOLAR1_PRIVATE_KEY,"ethAddress":SCHOLAR1_ETH_ADDRESS},{"id": SCHOLAR2_DISCORD_ID,"privateKey":SCHOLAR2_PRIVATE_KEY,"ethAddress":SCHOLAR12_ETH_ADDRESS}]"