DISCORD_BOT_KEY=YOUR_DISCORD_BOT_KEY
CHANNEL_ID=YOUR_SERVER_CHANNEL_ID
ADMIN_ID=USER_ID_YOU_WANT_TO_ACCESS_STATUSOF_FEATURE
OWNER_ID=USER_ID_YOU_WANT_TO_ACCESS_STATUSOF_FEATURE

SCHOLAR="[{"id": SCHOLAR1_DISCORD_ID,"privateKey":SCHOLAR1_ETH_PRIVATE_KEY,"roninAddress":SCHOLAR1_RONIN_ADDRESS, "name":"SCHOLAR1_NAME"},{"id": SCHOLAR2_DISCORD_ID,"privateKey":SCHOLAR2_ETH_PRIVATE_KEY,"roninAddress":"SCHOLAR2_RONIN_ADDRESS", "name":"SCHOLAR2_NAME"}]"
