DISCORD_BOT_KEY=YOUR_DISCORD_BOT_KEY
CHANNEL_ID=YOUR_SERVER_CHANNEL_ID
ADMIN_ID=USER_ID_YOU_WANT_TO_ACCESS_STATUSOF_FEATURE
OWNER_ID=USER_ID_YOU_WANT_TO_ACCESS_STATUSOF_FEATURE

SCHOLAR="[{"id": SCHOLAR1_DISCORD_ID,"privateKey":SCHOLAR1_PRIVATE_KEY,"ethAddress":SCHOLAR1_ETH_ADDRESS},{"id": SCHOLAR2_DISCORD_ID,"privateKey":SCHOLAR2_PRIVATE_KEY,"ethAddress":SCHOLAR2_ETH_ADDRESS}]"
